The API for the student dataset

This is the student API.

Methods:

Retrieving all students
-----------------------

  URL: /StudentServiceAPI

  Parameter: 'type' Value: 'student'
  Parameter: 'id' Value: 'all'

  Response (example):

      PLACEHOLDER

Retrieving specific student
---------------------------

  URL: /StudentServiceAPI

  Parameter: 'type' Value: 'student'
  Parameter: 'id' Value (example): '2'

  Response (example):

      PLACEHOLDER

Retrieving all courses
---------------------------

  URL: /StudentServiceAPI

  Parameter: 'type' Value: 'course'
  Parameter: 'id' Value: 'all'

  Response (example):

      PLACEHOLDER

Retrieving specific course
---------------------------

  URL: /StudentServiceAPI

  Parameter: 'type' Value: 'course'
  Parameter: 'id' Value (example): '2'

  Response (example):

      PLACEHOLDER

Retrieving all phone numbers
---------------------------

  URL: /StudentServiceAPI

  Parameter: 'type' Value: 'phone'
  Parameter: 'course' Value: 'all'

  Response (example):

      PLACEHOLDER

Retrieving course phone numbers
---------------------------

  URL: /StudentServiceAPI

  Parameter: 'type' Value: 'phone'
  Parameter: 'course' Value: '2'

  Response (example):

      PLACEHOLDER
